{
    "name": "webpaste",
    "displayName": "webpaste",
    "description": "transplant webpaste from emacs",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.webpaste"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.webpaste",
                "title": "Webpaste: copy whole document"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "yarn run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "copy-paste": "^1.3.0",
        "request-promise": "^4.2.2"
    }
}
